<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va.vinci.leo</groupId>
    <artifactId>abi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>abi</name>
    <organization>
        <name>Department of Veterans Affairs</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>decipher</id>
            <url>http://decipher.chpc.utah.edu/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>sduvall</id>
            <name>Scott Duvall</name>
            <email>scott.duvall@utah.edu</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>rcornia</id>
            <name>Ryan Cornia</name>
            <email>ryan.cornia@utah.edu</email>
            <roles>
                <role>Architect</role>
                <role>Development</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>palba</id>
            <name>Patrick Alba</name>
            <email>patrick.alba@utah.edu</email>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>olga</id>
            <name>Olga Patterson</name>
            <email>olga.patterson@utah.edu</email>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>-8</timezone>
        </developer>

    </developers>

    <dependencies>
        <!-- Core Leo dependency -->
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-base</artifactId>
            <version>2018.01.0</version>
            <type>pom</type>
        </dependency>

        <!-- Core Leo dependency end-->

        <!-- annotator dependencies -->
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-pattern</artifactId>
            <version>2018.02.0</version>
        </dependency>

        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-regex</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-window</artifactId>
            <version>2018.02.0</version>
        </dependency>

        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-merge-annotator</artifactId>
            <version>2018.02.0</version>
        </dependency>

        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-filter</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-knowtator</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-aucompare</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <!-- other dependencies -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/groovy</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/config</directory>
                <includes>
                    <include>**.*</include>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <inceptionYear>2010</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>license.package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/main/resources</root>
                                <root>src/test/java</root>
                                <root>src/test/resources</root>
                                <root>config/</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>