\bof(\s*the)?
\bof(that|his|her|their)
=
-
was
which\s*(was|were)
\bis\b
:
measured\s*(to\s*be|at)?
\bin\b
\bon(\s*the)?\b
\bon\s*(that|his|her|their)?
\bin\s*(that|his|her|their)?
(which\s*|that)?shows\s*(an|a)\s*(scor\s*of)?
~
>
<
measure(d|s)
pressure\s*is\s*\d{1,4}\s*(mmhg)?
pressure(\s*is|\s*of)?\s*\d{0,3}(,|and)?
\d{1,4}\s*mmHg
with
PTA\s*\d{1,3},?\s*ATA\s*\d{1,3},?
#Lt. ARM 181 DP 121 PT 98 ABI .75
#This may be better resolved with a windw Annotator
arm\s*(\d{1,3}|n/a|na|nh|avf),?\s*PT\s*(\d{1,3}|n/a|na|nh|avf),?\s*DP\s*(\d{1,3}|n/a|na|nh|avf),?
arm\s*\d{1,3},?\s*DP\s*\d{1,3},?\s*PT\s*\d{1,3},?
arm\s*(picc|avf),?\s*PT\s*\d{1,3},?\s*DP\s*\d{1,3},?
arm\s*(picc|avf),?\s*DP\s*\d{1,3},?\s*PT\s*\d{1,3},?
avf,?\s*PT\s*\d{1,3},?\s*DP\s*\d{1,3},?
avf,?\s*DP\s*\d{1,3},?\s*PT\s*\d{1,3},?
DP\s*\d{1,3},?\s*PT\s*\d{1,3},?
PT\s*\d{1,3},?\s*DP\s*\d{1,3},?
thigh\s*(1|0)?\.?\d{1,3},?\s*calf\s*(1|0)?\.?\d{1,3},?
-?\s*PT\s*pressure:?\s*\d{1,3}mmHg,?
ATA\s*\d{1,3},?\s*PTA\s*\d{1,3},?
PTA\s*\d{1,3},?\s*ATA\s*\d{1,3},?
(-\s*)?(DP|PT)\s*pressure:\s*\d{1,3}\s*mmHg,?
(:\s*)?\d\d\d?\s*(-|/)\s*