body\s*mass
body\s*mass\s*index.?
none
r/o
#Other index scores found in data and UMLS
plaque\s*index
refractive\s*index
glycemic\s*index
severity\s*index.?
ht-index.?
pain\s*index.?
ck\s*mb\s*index.?
ck\s*%\s*index
mass\s*index.?
retic\s*index.?
icterus\s*index.?
hemolysis\s*index.?
lipemia\s*index.?
consumption\s*index.?
absolute\s*index.?
relative\s*index.?
rel\.\s*index.?
core\s*indices.?
cardiac\s*index.?
ck-mb\s*index.?
ck-mb\s*relative\s*%\s*index
ck\s*index.?
risk\s*index.?
gait\s*index.?
LIPEMIA\s*index.?
wallmotion\s*(score)?\s*index.?
index\s*>\s*1.2\s*implies
ability
ankle\s*pain
#A template frequently used
1\+\(weak\)
1\+=weak
1=doppler
#Right: 1. ABI is this..
#We shouldn't be having scores higher than 1.9, the team will have any scores greater than that excluded.
##\d*\.?\d*mm\s*Hg
rom:legs\s*and\s*ankles
1\)\s*vital\s*signs
ankle\s*pumps
abilit(y|ies).?
#ankle deflection
ankle\s*df
nos-ankle
abilify
ability
right:\s*1\)
l/min
##TBI
thigh\s*pressure
thigh\s*pressure\s*is\s*\d\d\d?\s*with
thigh\s*brachial
calf\s*pressure
thigh\s*abi
L\.\s*thigh
calf\s*abi
prev(ious)?
prior
past
\.97 - 1\.25\s*NORMAL
weeks?
wks?
months?
years?
yrs?
days?
\bdys?
hours?
hrs?
resistive\s*ind(ex|ices)
1= Zero
velocity\s*ind(ex|ices)
thigh\s*and\s*calf\.?
HGB\*:
HCT\*:
HGB
HCT
(an\s*)?ABI\s*0.9\s*-\s*1.3\s*is\s*normal
(an\s*)?ABI\s*>\s*1.3\s*(suggest|is\s*probably)
(an\s*)?ABI\s*0.4\s*-\s*0.9\s*(suggests|represents)
(an\s*)?ABI\s*<\s*0.4\s*represents\s*severe
albumin:\s*\d\d?\.\d\d?\s*L
thigh\s*Pressure:\s*\d{1,3}\s*mmHg,?\s*index
calf\s*Pressure:\s*\d{1,3}\s*mmHg,?\s*index
Reflexes:\s*Brach\s*bicep\s*tric\s*ankle\s*plantar
ankle\s*plantar
\din\b
RBC:\s*\d\.\d\d?
below\s*knee:\s*\d{1,3}\s*.?\s*\d
0\.7-0\.9\s*mild\s*PVD
\d\s*x\s*\.?\d
high-thigh\s*index
high\s*thigh\s*index
\#1
edema(\s*-)?
edema\s*on
#1-2+ edema
\d-\d\s\+?edema
reflex
reflexes
pretibial\s*edema
LE\s*edema
femoral
biceps
biceps:
tricpes
tricpes:
knees
knees:
#Common reflex scores
R\s*2L\s*
R\s*\dL\s*2
patellar
/pretib\s*edema
edema\s*grade
edemagrad/location
pitting\s*edema
pitting\s*ankle\s*edema
ankle\s*and\s*shin\s*edema
extension
extension:
slept
kneejs
movement\s*index
#Other index scores, my likely do an entire pattern category for them
myoclonus
frailty
Apnea/Hypopnea\s*Index
Apnea-Hypopnea\s*Index
Apnea
Hypopnea
PLM
plm-index
arousal
arousal-index
arousal\s*index
wake\s*index
disturbance
disturbance\s*index
event\s*index
\+\s*edema
to\s*mid(-|\s*)tibial edema
and\s*pedal\s*edema
edema:
edema:\s*yes,
pitting
ankle\s*jerk:?
knee\s*jerk:?
tibial:
sept
calf:
CMV_IGG:
igg
9-1.2\s*are\s*normal\s*values
leg:
____\s*Units
dimensionless\s*index
mb\s*index
eval:\s*negative:
eval:\s*equivocal:
eval:\s*positive:
ca\s*index
toe/brachial\s*systolic\s*pressure
wall\s*index
HepBSAb\s*index
implies vascular calcification
RERA\s*index
Oscillometer:?
RWT
audible
wall\s*motion\s*index
location\s*1:
trace
ck-mb
ck-mb\s*\%
plma\s*0
plmw\s*0
plms\s*0
ILM\s*0
TPLM\s*0
CMV_IGG:\s*
reticulocyte\s*production\s*index
measurements: site
medial\s*ankle\s*area\s*measuring
#Historic
previously:
ulcer\\s*assessment
RRLM\s*\d
BG\s*index
INR-PT
refills\s*left
knee-ankle
HBSABIN
HBsAB
swelling\s*in\s*one
L\s*fluid
upright
\+\s*leg\s*edema
digital\\s*press
wbc
f-index
hi-index
r-pm
Reticulocyte
motion score
thyroxine
thyroxine\s*index
x-rays:
resistivity
edema:\s*present,?
foot\s*and\s*pinch
obstructive
knees\h*R\h*\d\h*L\d
knee\s*\d-\d\s*\d-\d
triceps\s*R\s*\d\s*l\d
biceps\s*R\s*\d\s*l\d
\d-\d\s*beats
CMV_IGG:
CMV_IGG:\s*(<|>)\d\.\d\s*index
contralateral\s*digital
TBIL
dbil
AEA
Oscillometry:
SERUM
OT-tbi
hand\s*grip:
one\s*on\s*one
pre-exercise\s*index
pre-exercise\s*indices
h\s*index
Sobriety\s*index
Desaturation\s*index
ReINDEX
plms\s*index
bunion\s*(r|l)
mtp
IMMUNITY\s*=\s*\d\.\d\d-\d\.\d\d
IMMUNITY\s*:\s*\d\.\d\d-\d\.\d\d
lymphs:?
rollover
ck-index
mm\s*x
pins\s*in
ankle\s*sprain
twisted\s*(his|her)\s*ankle
t4\s*index
\d-\dx/wk
#labs
tbi\s*\d\.\d\s*alb
ast:\d\d\s*tbi:\s*\d\.\d
ALBUMIN\s*TBIL
kneejs
alt\s*\d\d,?\s*tbi
side\s*hemiparesis
ankle\s*x-?ray
1\s*tsp
immunity:
ankle\s*strain
#1st items in a problem list
plans?:\s*1
assessment/plan:\s*1
assessment:\s*1
a/p:\s*1
history:\s*1
pursuits\s*1:1
x-?ray\s*of\s*ankle
exostosis\s*1
one\s*more\s*occasion
R\s*biphasic
TBIL\s*\d\.\d\s*l\s*\d
albumin\s*tbil
concussion\s*from\s*TBI
AST\s*TBIL\s*LIP
achilles\s*1
02\s\d\.\dl
one\s*need\s*more
1\s*1/4\+
1-2\s*mm
20/20
Assess/Plan:TBI
TBIL
#Exclude most frequently occuring starts of lists
A/P\s*:?\s*1
A\s*:\s*1
Active\s*:\s*1
List\s*:\s*
Assesment\s*:\s*1
one\s*more\s*(time|occasion)
IGM
IGM\s*AB
#DS DNA evaluation
Negative:\s*<=
Positive:\s*>=