myoclonus
frailty
Apnea/Hypopnea\s*index
Apnea-Hypopnea\s*index
Apnea
Hypopnea
PLM
plm-index
arousal
arousal-index
arousal\s*index
disturbance
disturbance\s*index
event\s*index
\+\s*edema
to\s*mid(-|\s*)tibial edema
and\s*pedal\s*edema
edema
edema:\s*yes,
pitting
ankle\s*edema
edema\s*at\s*ankles
edema\s*to\s*ankles
ankle\s*to\s*mid-tibial\s*edema
plaque\s*index
refractive\s*index
glycemic\s*index
severity\s*index.?
ht-index.?
pain\s*index.?
ck\s*mb\s*index.?
mass\s*index.?
retic\s*index.?
icterus\s*index.?
hemolysis\s*index.?
lipemia\s*index.?
consumption\s*index.?
absolute\s*index.?
relative\s*index.?
core\s*indices.?
cardiac\s*index.?
ck-mb\s*index.?
ck\s*index.?
risk\s*index.?
gait\s*index.?
LIPEMIA\s*index.?
Prev ABI:
Reflexes
TBI